<!DOCTYPE html>
<html>

<head>
    <title>Food Finder by Fetch </title>
    <style type="text/css">
        body {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #f4f4f4;
            padding: 10px;
            flex-direction: column;
        }

        .button {
            font-size: 14px;
            padding: 8px 10px;
            margin: 0;
            cursor: pointer;
        }

        .displayone {
            width: 70%;
        }

        .displayone img {
            width: 200px;
            border: 5px #fff solid;
        }

        .displayone .list-group {
            list-style-type: none;
            border-bottom: 1px solid steelblue;

            padding: 10px;
            margin: 20ox 0;
        }

        .displayone p {
            text-align: justify;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1>Food Finder</h1>

        <button type="button" id="random-btn" class="button">Get Random food</button>

        <div id="header"></div>
        <div id="displayone" class="displayone"></div>
    </div>



    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script type="text/javascript">

        const getrandombtn = document.getElementById('random-btn');
        const gethead = document.getElementById('header');
        const getdisplayone = document.getElementById('displayone');

        getrandombtn.addEventListener('click', getrandomfood);

        function getrandomfood() {
            console.log('hay');

            // Lookup a single random
            const url = `https://www.themealdb.com/api/json/v1/1/random.php`;

            fetch(url).then(response => response.json()).then(data => {
                console.log(data);
                console.log(typeof data); //object 

                const food = data.meals[0];

                foodsettertodom(food);

            }).catch(err => console.log(err));
        }


        function foodsettertodom(food) {

            console.log(food);

            const ingredients = [];

            for (let x = 2; x <= 20; x++) {

                if (food[`strIngredient${x}`]) {
                    ingredients.push(`${food[`strIngredient${x}`]} = ${food[`strMeasure${x}`]}`);
                }
            }

            console.log(ingredients);


            getdisplayone.innerHTML = `
              <h3> ${food.strMeal} </h3>
              <img src="${food.strMealThumb}" alt="${food.strMeal}"> </img>

              <ul class="list-group">
                <li> ${food.strArea} ${food.strCategory}</li>
              </ul>

              <div>
                 <p> ${food.strInstructions} </p>
                 <h3> Main Ingredients </h3>

                 <ol> 
                    ${ingredients.map(ingredient => `<li>${ingredient} </li>`).join("")} 
                 </ol>
              </div >
            `
        }
        // https://www.themealdb.com/api.php
    </script>
</body>

</html>