<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Food Finder</title>
    <style>
        body {
            background: #f4f4f4;

            display: flex;
            justify-content: center;
        }

        .container {

            max-width: 60vw;

            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;

            padding: 10px;
        }

        .btn,
        input,
        .searchbtn {

            border-radius: 10px;
            padding: 8px 10px;
            margin: 0 auto;
            cursor: pointer;

            margin-top: 10px;
        }

        .displayone {
            width: 70%;

        }

        .displayone img {
            width: 200px;
            border: 5px solid #fff;

            margin: 0 auto;
        }

        .displayone .list-group {
            list-style: none;
            border-bottom: 1px solid black;

            padding: 10px;
            margin: 20px 0;
        }

        .displayone p {
            text-align: justify;
        }

        .displaytwo {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 100px;
            margin-top: 10px;
        }

        .displaytwo .foodresult {
            width: 150px;
            height: 150px;
            text-align: center;
            cursor: pointer;
            position: relative;
        }

        .displaytwo .foodresult img {
            width: 100%;
            height: 100%;
            border: 4px solid #fff;
        }

        .displaytwo .foodresult .food-info {
            width: 100%;
            height: 100%;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            opacity: 0;
            transition: opacity 0.2 ease-in-out;
        }

        .displaytwo .foodresult:hover .food-info {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Food Finder</h1>

        <div class="card">
            <form action="" method="" id="form" class="form">
                <div class="form-group">
                    <input type="text" id="search" class="form-control" placeholder="Search Food...">
                    <button type="submit" class="searchbtn" id="searchbtn"><i class="fas fa-search"></i> Search</button>
                </div>
            </form>
        </div>

        <button type="button" class="btn" id="btn">Get Random Food</button>

        <div id="header"></div>
        <div id="displayone" class="displayone"></div>
        <div id="displaytwo" class="displaytwo"></div>
    </div>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>


        const getrandombtn = document.getElementById("btn");
        const getheader = document.getElementById("header")
        const getdisplayone = document.getElementById("displayone")

        const getsearchbtn = document.getElementById("searchbtn")
        const getform = document.getElementById("form");
        const getsearch = document.getElementById("search")
        const getdisplaytwo = document.getElementById("displaytwo");


        getrandombtn.addEventListener("click", getrandomfood);

        getform.addEventListener("submit", searchfoods)

        function getrandomfood() {


            // clear displaytwo  result
            getdisplaytwo.innerHTML = "";



            const url = `https://www.themealdb.com/api/json/v1/1/random.php`;

            fetch(url)
                .then(res => {
                    return res.json();
                })
                .then(data => {
                    console.log(data);
                    console.log(typeof data)

                    const food = data.meals[0];
                    foodsetter(food);
                })
                .catch(err => {
                    console.log(err);
                })
        }


        function foodsetter(food) {
            let ingredients = [];
            for (let i = 1; i < 20; i++) {
                if (food[`strIngredient${i}`]) {
                    ingredients.push(`${food[`strIngredient${i}`]} -
        ${food[`strMeasure${i}`]}`);
                }
            } getdisplayone.innerHTML = ` <h3>${food.strMeal}</h3>

        <img src="${food.strMealThumb}" alt="${food.strMeal}">

        <ul class="list-group">
            <li>${food.strArea} ${food.strCategory}</li>
        </ul>

        <div>
            <p>${food.strInstructions}</p>

            <h3>Main Ingredients</h3>
            <ol>
                <li>${ingredients.map((ingredient) => `
                <li>${ingredient}</li>`).join("")}</li>
            </ol>
        </div>
        `;
        }

        function searchfoods(e) {

            e.preventDefault();

            // clear displayone  result
            getdisplayone.innerHTML = "";

            const getval = getsearch.value;

            if (getval.trim()) {

                const url = `https://www.themealdb.com/api/json/v1/1/search.php?s=${getval}`;

                $.ajax({
                    method: 'GET',
                    url: url,
                    dataType: 'json'
                })
                    .done((data) => {
                        console.log(data);

                        if (!data.meals) {
                            getheader.innerHTML = `<h5>It is not a food... Try again...</h5>`;
                            getdisplaytwo.innerHTML = "";
                        } else {
                            getdisplaytwo.innerHTML = data.meals.map(food => `
        <div class="foodresult">
            <img src="${food.strMealThumb}" alt="${food.strMeal}">

            <div class="food-info" data-idmeal="${food.idMeal}">
                <h3>${food.strMeal}</h3>
            </div>
        </div>
        `).join("");
                        }

                    })
                    .fail((err) => {
                        console.log(err)
                    })

                // clear search text
                getsearch.value = '';

            } else {
                window.alert("Please enter a food name...")
            }


        }

        getdisplaytwo.addEventListener('click', e => {
            // console.log(e.target)
            // console.log(e.composedPath());


            const getfoodinfo = e.composedPath().find(item => {
                // console.log(item.classList)

                if (item.classList) {
                    return item.classList.contains('food-info');

                } else {
                    return false;
                }

                // console.log(getfoodinfo);




            });


            if (getfoodinfo) {
                const getidmeal = getfoodinfo.getAttribute('data-idmeal');
                // console.log(getidmeal);
                getfoodbyid(getidmeal);



            }
        });


        // Fetch food by id
        function getfoodbyid(idmeal) {
            // console.log(idmeal);

            // Lookup full meal details by id
            // www.themealdb.com / api / json / v1 / 1 / lookup.php ? i = 52772
            let url = `https://www.themealdb.com/api/json/v1/1/lookup.php?i=${idmeal}`;


            axios({
                method: "GET",
                url: url
            }).then(response => {
                console.log(response);
                console.log(typeof response)

                const getfood = response.data.meals[0];
                foodsetter(getfood);

            }).catch(err => console.log(err));
        }
    </script>
</body>

</html>

<!-- 7AX  -->