<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Scroll Project</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        background-color: #f4f4f4;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        margin: 0;
        padding: 0;
    }

    .post {
        width: 40vw;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .3);

        padding: 20px;
        margin: 40px 0;

        position: relative;
    }

    .post .postid {
        width: 30px;
        height: 30px;
        background-color: #000;
        color: #fff;
        font-size: 15px;
        border-radius: 50%;

        position: absolute;
        right: -15px;
        bottom: -15px;

        display: flex;
        justify-content: center;
        align-items: center;
    }


    .post .info .title {
        margin: 0;
    }

    .post .info .content {
        line-height: 25px;
    }

    .loader {
        display: flex;

        position: fixed;
        bottom: 10px;

        opacity: 0;
    }

    .loader.show {
        opacity: 1;
    }

    .triangle {
        width: 10px;
        height: 0px;


        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid steelblue;

        margin: 5px;
        animation: myani 0.5s ease-in-out infinite;
    }

    .triangle:nth-last-of-type(2) {
        animation-delay: 0.1s;
    }


    .triangle:nth-last-of-type(3) {
        animation-delay: 0.2s;
    }


    @keyframes myani {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-10px);
        }

        100% {
            transform: translateY(0);
        }

    }
</style>

<body>

    <div class="container">

        <div class="post">
            <div class="postid">1</div>
            <div class="info">
                <h4 class="title">This is new post one</h4>
                <p class="content">
                    Lorem ipsum laoreet elit hac hendrerit placerat potenti cras, vehicula non accumsan conubia pulvinar
                    duis bibendum, suspendisse quam aliquet felis primis ac habitant. Ante urna sodales libero curabitur
                    lacus lacinia porta erat donec, id per ut feugiat dui cubilia pharetra nisl suspendisse, lacinia
                    porttitor habitant lectus placerat taciti et ligula. Dui posuere lobortis purus neque porttitor ut
                    quam malesuada velit, ullamcorper adipiscing metus a cras aliquam quisque enim, platea quisque nisi
                    tempor sapien dolor interdum cras.

                </p>
            </div>

        </div>

        <div class="post">
            <div class="postid">2</div>
            <div class="info">
                <h4 class="title">This is new post one</h4>
                <p class="content">
                    Lorem ipsum laoreet elit hac hendrerit placerat potenti cras, vehicula non accumsan conubia pulvinar
                    duis bibendum, suspendisse quam aliquet felis primis ac habitant. Ante urna sodales libero curabitur
                    lacus lacinia porta erat donec, id per ut feugiat dui cubilia pharetra nisl suspendisse, lacinia
                    porttitor habitant lectus placerat taciti et ligula. Dui posuere lobortis purus neque porttitor ut
                    quam malesuada velit, ullamcorper adipiscing metus a cras aliquam quisque enim, platea quisque nisi
                    tempor sapien dolor interdum cras.

                </p>
            </div>

        </div>

    </div>

    <div class="loader">
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript">


    </script>
</body>

</html>

<!-- 21AA  -->